[H[2J[3J[H[2J[3J[1;31m
                                                          
                                                          
                                                          
                                              t           
                                   ..       : EE.         
                                  ,W,     .Et :KW;        
                                 t##,    ,W#t   G#j       
                                L###,   j###t    j#D.     
                              .E#j##,  G#fE#t itttG#K,    
                             ;WW; ##,:K#i E#t E##DDDDG:   
                            j#E.  ##f#W,  E#t E#E         
                          .D#L    ###K:   E#t E#E         
                         :K#t     ##D.    E#t E##EEEEEEt  
                         ...      #G      ..  tffffffffft 
                                  j                       
                                                          


[1;37m                           Please Press Enter To Start  
[H[2J[3J __        __   _                          
 \ \      / /__| | ___ ___  _ __ ___   ___ 
  \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \
   \ V  V /  __/ | (_| (_) | | | | | |  __/
    \_/\_/ \___|_|\___\___/|_| |_| |_|\___|
                                           
 __  __ ____    _   _            _              
|  \/  |  _ \  | | | | __ _  ___| | _____ _ __  
| |\/| | |_) | | |_| |/ _` |/ __| |/ / _ \ '__| 
| |  | |  _ < _|  _  | (_| | (__|   <  __/ |    
|_|  |_|_| \_(_)_| |_|\__,_|\___|_|\_\___|_|    
                                                
[1;31m                   [1;35m<<<[1;37m The Script By: MEDO 2L7ALABE[1;35m >>>

[1;37m  Follow me :
  ^^^^^^^^^^^
[1;34m  Telegram: MEDO_2L7ALABE           |            Youtube: MEDO2L7ALABE
  -----------------------                        -----------------------
[1;34m  Github: Medo2l7alabe              |            Facebook: MEDO.2L7ALABE
  -----------------------                        -----------------------
[1;37m          }--------------------------------------------------{

[1;31m {1}--[1;37m Kali Repair

[1;31m {2}--[1;37m Collection of information

[1;31m {3}--[1;37m Payload Metasploit

[1;31m {4}--[1;37m Hash

[1;31m {0}--[1;37m Exit

[H[2J[3J[1;31m
â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—      â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
â–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•â•šâ•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â•šâ•â•â–ˆâ–ˆâ•”â•â•â•
â–ˆâ–ˆâ•”â–ˆâ–ˆâ–ˆâ–ˆâ•”â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—     â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   
â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•     â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â•šâ•â•â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â• â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   
â–ˆâ–ˆâ•‘ â•šâ•â• â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   
â•šâ•â•     â•šâ•â•â•šâ•â•â•â•â•â•â•   â•šâ•â•   â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•â•â•šâ•â•     â•šâ•â•â•â•â•â•â• â•šâ•â•â•â•â•â• â•šâ•â•   â•šâ•â•   
                                                                                 

[1;31m1-[1;32m Payload Android

[1;31m2-[1;32m Payload Windows

[1;31m3-[1;32m Payload Linux

[1;31m4-[1;32m Payload Iso

[1;31m5-[1;32m Payload Python

[1;31m6-[1;32m Payload Mac

[1;31m0-[1;32m Back


Metasploit tip: Use the edit command to open the currently active module 
in your editor
[0m[36m[0m[1m[31m
                                   .,,.                  .
                                .\$$$$$L..,,==aaccaacc%#s$b.       [37md[32m8,    [37md8[32mP
                     [37md8[36mP        [31m#$$$$$$$$$$$$$$$$$$$$$$$$$$$b.    [37m`BP  d88[32m8888p
                  [37md[36m888888P      [31m'7$$$$\""""''^^`` .7$$$|D*"'```         [37m?[32m88'
  [37md8[36mbd8b.d8p [37md8[36m888b [37m?[36m88' [37md88[36m8b8b[31m            _.os#$|8*"`   [37md8[32mP       [37m?8[32mb  88P
  [37m8[36m8P`?P'?P [37md8[36mb_,dP 88P [37md8[36mP' ?88[31m       .oaS###S*"`       [37md8[32mP [37md88[32m88b $whi?[32m88b 88b
 [36md88  d8 ?8 88b     [37m8[36m8b 88b  ,88b [31m.osS$$$$*" [32m?88,.d88b, [37md[32m88 [37md[32m8P' ?88 88P `?8b
[36md88' d88b 8b`?8888P'`?8b`?88P'[31m.aS$$$$Q*"`    [32m`?88'  ?88 ?88 88b  d88 d88[31m
                          .a#$$$$$$"`          [32m88b  d8P  88b`?8888P'[31m
                       ,s$$$$$$$"`             [32m888888P'   88n[31m      _.,,,ass;:
                    .a$$$$$$$P`               [32md88P'[31m    .,.ass%#S$$$$$$$$$$$$$$'
                 .a$###$$$P`           _.,,-aqsc#SS$$$$$$$$$$$$$$$$$$$$$$$$$$'
              ,a$$###$$P`  _.,-ass#S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####SSSS'
           .a$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS##==--""''^^/$$$$$$'
[37m___________[0m_____________________________[1m[30m_______________________[31m   ,&$$$$$$'[30m_____[31m
                                                                 ll&&$$$$'
                                                              .;;lll&&&&'
                                                            ...;;lllll&'
                                                          ......;;;llll;;;....
                                                           ` ......;;;;... .  .
[0m

       =[ [33mmetasploit v6.3.40-dev[0m                          ]
+ -- --=[ 2370 exploits - 1226 auxiliary - 414 post       ]
+ -- --=[ 1391 payloads - 46 encoders - 11 nops           ]
+ -- --=[ 9 evasion                                       ]

Metasploit Documentation: https://docs.metasploit.com/

[0m[1m[31m[-][0m Error while running command use: stream closed in another thread

Call stack:
<internal:/usr/lib/ruby/vendor_ruby/rubygems/core_ext/kernel_require.rb>:38:in `require'
<internal:/usr/lib/ruby/vendor_ruby/rubygems/core_ext/kernel_require.rb>:38:in `require'
/usr/share/metasploit-framework/vendor/bundle/ruby/3.1.0/gems/bootsnap-1.16.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:32:in `require'
/usr/share/metasploit-framework/vendor/bundle/ruby/3.1.0/gems/zeitwerk-2.6.12/lib/zeitwerk/kernel.rb:38:in `require'
/usr/share/metasploit-framework/lib/msf/ui/console/module_argument_parsing.rb:3:in `<top (required)>'
<internal:/usr/lib/ruby/vendor_ruby/rubygems/core_ext/kernel_require.rb>:38:in `require'
<internal:/usr/lib/ruby/vendor_ruby/rubygems/core_ext/kernel_require.rb>:38:in `require'
/usr/share/metasploit-framework/vendor/bundle/ruby/3.1.0/gems/bootsnap-1.16.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:32:in `require'
/usr/share/metasploit-framework/vendor/bundle/ruby/3.1.0/gems/zeitwerk-2.6.12/lib/zeitwerk/kernel.rb:30:in `require'
/usr/share/metasploit-framework/lib/msf/ui/console/module_command_dispatcher.rb:15:in `<module:ModuleCommandDispatcher>'
/usr/share/metasploit-framework/lib/msf/ui/console/module_command_dispatcher.rb:12:in `<module:Console>'
/usr/share/metasploit-framework/lib/msf/ui/console/module_command_dispatcher.rb:5:in `<module:Ui>'
/usr/share/metasploit-framework/lib/msf/ui/console/module_command_dispatcher.rb:4:in `<module:Msf>'
/usr/share/metasploit-framework/lib/msf/ui/console/module_command_dispatcher.rb:3:in `<top (required)>'
<internal:/usr/lib/ruby/vendor_ruby/rubygems/core_ext/kernel_require.rb>:38:in `require'
<internal:/usr/lib/ruby/vendor_ruby/rubygems/core_ext/kernel_require.rb>:38:in `require'
/usr/share/metasploit-framework/vendor/bundle/ruby/3.1.0/gems/bootsnap-1.16.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:32:in `require'
/usr/share/metasploit-framework/vendor/bundle/ruby/3.1.0/gems/zeitwerk-2.6.12/lib/zeitwerk/kernel.rb:30:in `require'
/usr/share/metasploit-framework/lib/msf/ui/console/command_dispatcher/exploit.rb:14:in `<class:Exploit>'
/usr/share/metasploit-framework/lib/msf/ui/console/command_dispatcher/exploit.rb:12:in `<module:CommandDispatcher>'
/usr/share/metasploit-framework/lib/msf/ui/console/command_dispatcher/exploit.rb:5:in `<module:Console>'
/usr/share/metasploit-framework/lib/msf/ui/console/command_dispatcher/exploit.rb:4:in `<module:Ui>'
/usr/share/metasploit-framework/lib/msf/ui/console/command_dispatcher/exploit.rb:3:in `<module:Msf>'
/usr/share/metasploit-framework/lib/msf/ui/console/command_dispatcher/exploit.rb:2:in `<top (required)>'
<internal:/usr/lib/ruby/vendor_ruby/rubygems/core_ext/kernel_require.rb>:38:in `require'
<internal:/usr/lib/ruby/vendor_ruby/rubygems/core_ext/kernel_require.rb>:38:in `require'
/usr/share/metasploit-framework/vendor/bundle/ruby/3.1.0/gems/bootsnap-1.16.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:32:in `require'
/usr/share/metasploit-framework/vendor/bundle/ruby/3.1.0/gems/zeitwerk-2.6.12/lib/zeitwerk/kernel.rb:30:in `require'
/usr/share/metasploit-framework/lib/msf/ui/console/command_dispatcher/modules.rb:773:in `cmd_use'
/usr/share/metasploit-framework/lib/rex/ui/text/dispatcher_shell.rb:581:in `run_command'
/usr/share/metasploit-framework/lib/rex/ui/text/dispatcher_shell.rb:530:in `block in run_single'
/usr/share/metasploit-framework/lib/rex/ui/text/dispatcher_shell.rb:524:in `each'
/usr/share/metasploit-framework/lib/rex/ui/text/dispatcher_shell.rb:524:in `run_single'
/usr/share/metasploit-framework/lib/msf/ui/console/driver.rb:209:in `block in initialize'
/usr/share/metasploit-framework/lib/msf/ui/console/driver.rb:208:in `each'
/usr/share/metasploit-framework/lib/msf/ui/console/driver.rb:208:in `initialize'
/usr/share/metasploit-framework/lib/metasploit/framework/command/console.rb:66:in `new'
/usr/share/metasploit-framework/lib/metasploit/framework/command/console.rb:66:in `driver'
/usr/share/metasploit-framework/lib/metasploit/framework/command/console.rb:54:in `start'
/usr/share/metasploit-framework/lib/metasploit/framework/command/base.rb:82:in `start'
/usr/bin/msfconsole:23:in `<main>'
[0mpayload => android/meterpreter/reverse_tcp
[?1034h[4mmsf6[0m [0m> 
[0m[4mmsf6[0m [0m> 
[0m[4mmsf6[0m [0m> 
[0m[4mmsf6[0m [0m> 
[0m[4mmsf6[0m [0m> set LHOSR[KT 0.0.0.0
[0mLHOST => 0.0.0.0
[4mmsf6[0m [0m> setLPORT 1222
[0m[1m[31m[-][0m Unknown command: setLPORT
[4mmsf6[0m [0m> set LPORT 1222
[0mLPORT => 1222
[4mmsf6[0m [0m> exploit
[0m[1m[31m[-][0m Unknown command: exploit
[4mmsf6[0m [0m> 
[0m[4mmsf6[0m [0m> Interrupt: use the 'exit' command to quit
[4mmsf6[0m [0m> Interrupt: use the 'exit' command to quit
[4mmsf6[0m [0m> exit
[0m